{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MessagingDb": "Data Source=localhost;Initial Catalog=MessagingLogsDb;Integrated Security=true;Encrypt=False",
    "OrleansDb": "Data Source=localhost;Initial Catalog=OrleansClusterManagement;Integrated Security=true;Encrypt=False"
  },

  "AllowedHosts": "*"
}
